<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Theme Documentation - Personal Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; }
    h1, h2 { color: #333; }
  </style>
</head>
<body>
  <h1>Personal Portfolio HTML Template</h1>
  <p>Thank you for purchasing this template. This guide will help you set up and customize your portfolio site.</p>

  <h2>Folder Structure</h2>
  <ul>
    <li><strong>index.html</strong> – Main HTML file</li>
    <li><strong>css/style.css</strong> – Custom styles</li>
    <li><strong>js/script.js</strong> – JavaScript code</li>
    <li><strong>images/</strong> – Placeholder demo images</li>
    <li><strong>contact.php</strong> – Handles form submission</li>
  </ul>

  <h2>Customizing the Template</h2>
  <p>Edit <code>index.html</code> to update text, services, and image references. Replace placeholder images in the <code>images/</code> folder.</p>

  <h2>Contact Form</h2>
  <p>To make the form work:</p>
  <ol>
    <li>Replace <code>your@email.com</code> in <code>contact.php</code> with your email.</li>
    <li>Register your site for reCAPTCHA v2 at <a href="https://www.google.com/recaptcha">Google reCAPTCHA</a>.</li>
    <li>Replace <code>YOUR_SITE_KEY</code> and <code>YOUR_SECRET_KEY</code> in the relevant files.</li>
  </ol>

  <h2>License</h2>
  <p>This template uses placeholder images. Replace them before publishing. The rest of the code is custom and royalty-free.</p>

  <h2>Support</h2>
  <p>If you need help, contact the developer at: <strong>tomal@malwareremoval.us</strong></p>
</body>
</html>
