<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Personal Portfolio</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="70" tabindex="0">

  <!-- Navbar -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="images/logo.png" alt="Logo" width="40" height="40" class="me-2 rounded-circle" loading="lazy" />
        <span>MyPortfolio</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact Me</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home -->
  <section id="home" class="vh-100 d-flex align-items-center justify-content-center bg-primary text-white text-center">
    <div>
      <img src="images/profile.jpg" class="rounded-circle mb-3" width="150" alt="Profile Image" loading="lazy" />
      <h1>Jon Jackson</h1>
      <p>Web Developer | Designer | Security Expert | SEO Expert</p>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="py-5 bg-light">
    <div class="container">
      <h2>About Me</h2>
      <p>Greetings!!! I’m Jon Jackson, and I’ve worked as a web developer for over ten years. I specialize in WordPress, website SEO &amp; keyword ranking, CMS, PHP, MySQL, jQuery, JavaScript, WooCommerce, Bootstrap, and PHP, as well as website security and malware removal. I’ve previously dealt with business websites, WordPress websites, and WooCommerce websites. I am a computer engineer with extensive experience in the ICT industry.</p>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5">Services</h2>
      <div class="row text-center">
        <div class="col-md-4 mb-4">
          <img src="images/service1.jpg" class="img-fluid mb-3 rounded" alt="Web Development" loading="lazy" />
          <h4>Web Development</h4>
          <p>Custom websites with responsive design.</p>
        </div>
        <div class="col-md-4 mb-4">
          <img src="images/service2.jpg" class="img-fluid mb-3 rounded" alt="Malware Removal" loading="lazy" />
          <h4>Malware Removal</h4>
          <p>Clean and secure infected websites fast.</p>
        </div>
        <div class="col-md-4 mb-4">
          <img src="images/service3.jpg" class="img-fluid mb-3 rounded" alt="SEO Optimization" loading="lazy" />
          <h4>SEO Optimization</h4>
          <p>Improve visibility and search engine ranking.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-5 bg-light">
    <div class="container">
      <h2>Contact Me</h2>
      <form id="contactForm" method="POST" action="contact.php" enctype="multipart/form-data">
        <div class="row mb-3">
          <div class="col-md-6">
            <input type="text" name="name" class="form-control" placeholder="Your Name" required />
          </div>
          <div class="col-md-6">
            <input type="email" name="email" class="form-control" placeholder="Your Email" required />
          </div>
        </div>
        <div class="mb-3">
          <textarea name="message" class="form-control" rows="5" placeholder="Your Message" required></textarea>
        </div>
        <div class="mb-3">
          <label for="file">Attach File (optional):</label>
          <input type="file" name="attachment" class="form-control" />
        </div>
        <div class="mb-3">
          <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>
        </div>
        <button class="btn btn-primary" type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 MyPortfolio. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Google reCAPTCHA -->
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <!-- Smooth Scroll Script -->
  <script>
    document.querySelectorAll('a.nav-link').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({ behavior: 'smooth' });
        }
      });
    });
  </script>

  <!-- Your Custom JS -->
  <script src="js/script.js"></script>
</body>
</html>
